<!DOCTYPE html>
<head>
    <meta name = "viewport" content="width = device-width,initial-scale=1.0">
    <style>
        body
        {
            width: 90%;
            height: 90%;
        }
        .price
        {
            font-size: larger;
            color: hsl(0, 0%, 0%);
        }
        
        .topnav
        {
            width: 85%;
            margin: 5%;
            font-size:x-large;
            padding: 30px;;
            border-bottom: 1px solid hsl(0, 0%, 0%);
        }

        .topnav a
        {
            color: hsl(219, 9%, 45%);;
            padding: 1%;
        }

        .topnav a:hover
        {
            padding: 3%;
            color: hsl(0, 0%, 0%);
            border-bottom: 5px solid hsl(26, 100%, 55%);
        }

        .topnav a.active
        {
            color: hsl(0, 0%, 0%);
        }

        .topnav span
        {
            visibility: hidden;
            position: absolute;
            width: auto;
            height: auto;
            background-color: hsl(0, 0%, 100%);
            color: hsl(0, 0%, 0%);
        }

        .topnav span.show
        {
            visibility: visible;
            width: auto;
            height: auto;
            background-color: hsl(60, 100%, 94%);
        }

        .topnav img{
            width: 5%;
            height: 5%;
            margin: 1%;
            float: right;
            border-radius: 50%;
        }

        .topnav img:hover
    {
        opacity: 50%;
        border: 5px solid hsl(26, 100%, 55%);   
    }
        
        .grid_container
        {
            margin: 5%;
            display: grid;
            grid-gap: 1%;
            padding: 1%;
            display: flex;
            
        }

        input[type = "submit"]
        {
            background-color: hsl(26, 100%, 55%);
            width: 100%;
            height: 30px;
            border: none;
            border-radius: 10px;
            color: hsl(0, 0%, 100%);
        }

        input[type = "submit"]:hover
        {
            opacity: 50%
        }

        input[type = "button"]
        {
            margin: 1%;
            background-color: hsl(26, 100%, 55%);
            width: 30%;
            height: 40px;
            border: none;
            border-radius: 10px;
            color: hsl(0, 0%, 100%);
        }

        input[type = "button"]:hover
        {
            opacity: 50%
        }

        input[type = "image"]
        {
            
            border: none;
            background-color: hsl(25, 100%, 94%);
            padding: 1%;
        }

        input[type = "text"]
        {
            border: none;
            background-color: hsl(25, 100%, 94%);
            width: 30px;
            height: 30px;
            padding: none;
        }

        .description
        {
            margin: 1%;
            width: auto;
            height: auto;
        }
        
        .description p
        {
            color:hsl(219, 9%, 45%);
            font-size: 16px;
            font-family: '[Kumbh Sans](https://fonts.google.com/specimen/Kumbh+Sans)';
            font-weight: 400, 700;
        }
        .description h3
        {
            color: hsl(26, 100%, 55%);
        }

        button 
        {
            margin: 5px;
            color: hsl(26, 100%, 55%);
            border: none;
            background-color: hsl(25, 100%, 94%);
            width: 10%;
            height: 30px;
            padding: none;
            border-radius: 10px;
            font-size: large;
        }
        .mainpic
        {
            margin: 1%;
            width: auto;
            height: auto;
        }
        .mainpic img 
        {
            margin: 4px;
            border-radius: 20px;
        }
        
        .mainpic img:hover{
            opacity: 50%;
            border: 5px solid hsl(26, 100%, 55%);
        }

        input[type = "number"]
        {
            background-color: hsl(0, 0%, 100%);
            width: 10%;
            height: 30px;
            align-content: center;
        }

        form
        {
            margin: 1%;
            width: 80%;
            height: 60%;
            background-color: hsl(50, 100%, 94%);
        }
        
    </style>
</head>
<body>
    <form >
        <!--header-->
    <div class = "topnav">
        <a class = "active"><b>Sneakers</b></a>
        <a class>collection</a>
        <a class>men</a>
        <a class>women</a>
        <a class>about</a>
        <a class>contact</a>

        <img name = "avatar" src = "images/image-avatar.png" width = "50px", height="50px"></img>
        <img src = "images/icon-cart.svg" width = "40px", height="40px" onclick="viewcart()"></img>

        <!--my cart-->

        <span class id="mycart">
            <h2>My cart</h2>
            <p id = "product"></p>
            <input type="submit" id = "checkout" value = "checkout" width = 100% onclick="closecart()">
        </span>
    
    </div>

    <!--product images-->

    <div class = "grid_container">
        <div class = "mainpic">
           <img id = "image1" src = "images/image-product-1-thumbnail.jpg" width = "250" height="250" onclick = "openlightbox()"></img><br> 
           <img src = "images/image-product-1-thumbnail.jpg" width = "50" height="50" onclick="changeimage()" ></img>
            <img src = "images/image-product-2-thumbnail.jpg" width = "50" height="50"></img>
            <img src = "images/image-product-3-thumbnail.jpg" width = "50" height="50"></img>
            <img src = "images/image-product-4-thumbnail.jpg" width = "50" height="50"></img>
        </div>

        <!--product description-->
        <div class = "description">
            <h3>SNEAKER COMPANY</h3>
            <h1>Fall limited edition sneakers</h1>
            <p>These low-profile sneakers are your perfect casual wear
                companion. Featuring durable rubber outer sole, the will
                withstand everything the weather can offer.</p><br>
        
            <div class = "price">
                <br><b><big>$125.00</big></b>
                <button><b>50%</b></button><br>
                <p><s>$250.00</s></p>
            </div>
            <div class = "cart">
                <span class = "increase"><input type="image" src= "images/icon-minus.svg" onclick="increase()"></span>
                <input type = "text" value = "0" id = "quantity">
                <span class = "increase"><input type="image" src= "images/icon-plus.svg" onclick="increase()"></span>
                
                <input type = "button" name = "add" value = "Add to cart" onclick = addtocart()>

            </div>
        </div>
    </div>

    <script>

        function addtocart()
        {
            var a = [];

            a.push("<small>Fall limited edition sneakers<small>");
            document.getElementById("product").innerHTML = a;
            var c = document.createElement("img");
            c.src = "images/icon-delete.svg";
            document.getElementById("product").appendChild(c);

        }


        function viewcart()
        {
           var popup = document.getElementById("mycart");
           popup.classList.toggle("show");
        }

        function closecart()
        {
            var popup = document.getElementById("mycart");
           popup.classList.toggle("show");
        }

        function removeFromCart()
        {
            cart.pop();
            return cart;
        }

        function increase()
        {
            document.getElementById("quantity").innerHTML = 12;
        }

        
    </script>
    </form>
</body>
</html>